# marvelBox

./: PetShop.sln
PetShop.Client/: PetShop.Client.csproj  Program.cs
PetShop.Client/Controllers/: AuthenticationController.cs  HomeController.cs
PetShop.Client/CustomAuthorize/: CustomAuthorizationFilter.cs  CustomAuthorizeAttribute.cs
PetShop.Client/Migrations/: 20231125122432_InitialCreate.Designer.cs  20231125122432_InitialCreate.cs  20231125143644_EnumConversion.Designer.cs  20231125143644_EnumConversion.cs  20231206192401_additionCheck.Designer.cs  20231206192401_additionCheck.cs  PetShopDbContextModelSnapshot.cs
PetShop.Client/Properties/: launchSettings.json
PetShop.Client/Views/Authentication/: Check.cshtml  Index.cshtml  Login.cshtml
PetShop.Client/Views/Home/: Administrator.cshtml  Animal.cshtml  Catalogue.cshtml  CommentEdit.cshtml  Edit.cshtml  Index.cshtml  NewAnimal.cshtml
PetShop.Client/Views/Shared/: _Layout.cshtml
PetShop.Client/wwwroot/css/: site.css
PetShop.Data/: PetShop.Data.csproj
PetShop.Data/Contexts/: PetShopDbContext.cs
PetShop.Data/PasswordHashers/: BCryptPasswordHasher.cs  IPasswordHasher.cs
PetShop.Data/Repositories/: AnimalRepository.cs  CategoryRepository.cs  CommentRepository.cs  IAnimalRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUserRepository.cs  UserRepository.cs
PetShop.Models/Entities/: Animal.cs  Category.cs  Comment.cs  User.cs
PetShop.Models/Requests/: RegisterRequest.cs
PetShop.Services/: PetShop.Services.csproj
PetShop.Services/Services/: AnimalService.cs  CategoryService.cs  (+6 more)
(+1 files in other folders)
